FROM node:18-alpine AS modules
WORKDIR /app
COPY . .
RUN adduser -u 1002 -h /home/appuser -D appuser appuser && \
npm ci && npm run build


FROM caddy:2.7.6-alpine as caddy

FROM node:18-alpine AS production
LABEL org.opencontainers.image.source="https://github.com/spectrocloud/hello-universe"
LABEL org.opencontainers.image.description "A Spectro Cloud demo application intended for learning and showcasing products. This image contains a reverse proxy."

WORKDIR /app
ENV NODE_ENV production
ENV NEXT_TELEMETRY_DISABLED 1
ENV PORT 8080
ENV API_PORT 3000
ENV API_URI ""
ENV SVC_URI ""
ENV API_VERSION 1
ENV TOKEN ""
ENV QUERY_K8S_API ""

COPY --from=modules /etc/passwd /etc/passwd
COPY --from=modules /etc/group /etc/group
COPY --from=modules --chown=1002:1002 /home/appuser/ /home/appuser/
COPY --from=modules --chown=1002:1002 /app/node_modules ./node_modules
COPY --from=modules --chown=1002:1002 /app/build ./build
COPY --from=modules --chown=1002:1002 /app/package.json ./package.json
COPY --from=caddy --chown=1002:1002 /usr/bin/caddy /usr/bin/caddy
COPY --from=modules --chown=1002:1002 /app/Caddyfile /etc/caddy/Caddyfile
COPY --from=modules --chown=1002:1002 /app/scripts/service-ip.sh /app/service-ip.sh

RUN apk update && apk upgrade && apk add --no-cache curl ca-certificates bash jq && \
mkdir -p /var/log/caddy/ && chown -R 1002:1002 /var/log/caddy/ && \
chmod -R 700 /var/log/caddy/ && touch /app/.env && chown 1002:1002 /app/.env

USER appuser
EXPOSE 8080 3000
CMD ["/bin/bash", "-c", "/app/service-ip.sh && source /app/.env && REACT_APP_API_URI=$API_URI REACT_APP_API_VERSION=$API_VERSION REACT_APP_TOKEN=$TOKEN npx react-inject-env set && \
caddy run --config /etc/caddy/Caddyfile --adapter caddyfile"]
